<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Chairman of the Board Martini</title>
</header>
<body>
    <h1>Chairman of the Board Martini</h1>
    <img src="../images/charmanmartini.jpg" width='300' alt="chairman of the board martini image">

    <p>Description...</p>

    <h1>Ingredients</h1>
    <ul>
        <li>1 1/2 oz. Bombay Sapphire Gin (or similar)
        <li>1 1/2 oz. Grey Goose Vodka (or similar)
        <li>1/2 oz  Cointreau
        <li>Garnish: Plump Olives (or a lemon twist)
    </ul>
    <h1>Steps</h1>
    <ul>
        <li>Add the gin, vodka and Cointreau into a mixing glass or shaker with ice and combine until well-chilled. 
        <li>Strain into martini glass.
        <li>Garnish with 3 plump olives (or twist)

</body>
</html>
