<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Favorite Cocktail Recipes</title>
</header>
<body>
    <h1>Favorite Cocktails</h1>
        <img src="images/aviation.jpg" height='100' alt="Aviation Cocktail Image">
        <img src="images/beesknees.jpg" height='100' alt="The Bees Knees Cocktail Image">
        <img src="images/charmanmartini.jpg" height='100' alt="chairman of the board martini image">
        <img src="images/lastword.webp" height='100' alt="Last Word Cocktail Image">
        <img src="images/manhattan.jpg" height='100' alt="Manhattan Cocktail Image">

    <ul>
        <li><a href="./recipes/aviation.html">Aviation</a>
        <li><a href="./recipes/beesknees.html">The Bees Knees</a>
        <li><a href="./recipes/chairman.html">The Chairman of the Board</a>
        <li><a href="./recipes/lastword.html">The Last Word</a>
        <li><a href="./recipes/manhattan.html">Manhattan</a>
    </ul>
</body>
</html>
